<!doctype html>
<html>
<title>Chess view</title>
<body>
<style>

.rank {
  clear: both;
}

.square {
  float: left;
  width: 50px;
  height: 50px;
}

.piece {
  position:relative;
  width: 100%;
  height: 100%;
  background-size:100%;
}

.rank:nth-child(odd) .square:nth-child(even),
.rank:nth-child(even) .square:nth-child(odd) {
  background-color: #eee;
}

.piece.K {
  background-image: url('./images/wk.png');
}
.piece.Q {
  background-image: url('./images/wq.png');
}
.piece.N {
  background-image: url('./images/wn.png');
}
.piece.B {
  background-image: url('./images/wb.png');
}
.piece.R {
  background-image: url('./images/wr.png');
}
.piece.P {
  background-image: url('./images/wp.png');
}

.piece.k {
  background-image: url('./images/bk.png');
}
.piece.q {
  background-image: url('./images/bq.png');
}
.piece.n {
  background-image: url('./images/bn.png');
}
.piece.b {
  background-image: url('./images/bb.png');
}
.piece.r {
  background-image: url('./images/br.png');
}
.piece.p {
  background-image: url('./images/bp.png');
}

</style>
<div class="chessview"></div>
<script src="../node_modules/traceur/bin/traceur-runtime.js"></script>
<script src="../browser/bundle.js"></script>
<script>
var fenCodes = [
  'rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1',
  '2kr1bnr/1pp2ppp/p7/2pP4/6P1/2N2Q1P/PPP2PK1/R1B1q3 w - -',
  '1r3Q2/p3P2k/2bp2p1/1pb5/5PP1/8/P6P/7K w - -',
  '6k1/5pp1/p6p/8/R2K3r/2P5/8/8 w - -',
  '8/6pk/6pp/8/3Q4/5P1P/2p1K1P1/1q6 w - -',
  '6R1/pp1n4/2pr2k1/5pp1/8/3B1P2/PPPK1P2/8 b - -',
  'rnbq1b1r/1p3kp1/p2p1n1p/4N3/4P3/2N5/PPP2PPP/R1BQK2R b KQ -',
  '3r4/p1R5/5k1p/6p1/2p5/8/P3nPPP/R4K2 b - -',
  'r1bq1b1r/ppppkBp1/2n5/4P1p1/3p4/5Q2/PPP3PP/RNB1R1K1 b - -',
  'kbK5/pp6/1P6/8/8/8/8/R7 w - - 0 1',
];
</script>
<script>
(function () {
  var mercury = require('mercury');
  var Fen = require('chessview').Fen;
  var render = require('chessview').render;

  var game = mercury.value(
    randomPosition()
  );

  setInterval(function () {
    game.set(randomPosition());
  }, 3000);

  mercury.app(
    document.getElementsByClassName('chessview')[0],
    game,
    render
  );

  function randomPosition () {
    return FEN.parse(fenCodes[Math.floor(Math.random() * fenCodes.length)]);
  }
}());
</script>